{"metadata":{"kernelspec":{"language":"python","display_name":"Python 3","name":"python3"},"language_info":{"name":"python","version":"3.10.13","mimetype":"text/x-python","codemirror_mode":{"name":"ipython","version":3},"pygments_lexer":"ipython3","nbconvert_exporter":"python","file_extension":".py"},"kaggle":{"accelerator":"none","dataSources":[],"dockerImageVersionId":30698,"isInternetEnabled":true,"language":"python","sourceType":"notebook","isGpuEnabled":false}},"nbformat_minor":4,"nbformat":4,"cells":[{"cell_type":"code","source":"!python3 -m pip install --upgrade pip\n!git clone https://github.com/cg123/mergekit.git\n!cd mergekit && pip install -q -e .","metadata":{"execution":{"iopub.status.busy":"2024-05-25T12:28:55.430893Z","iopub.execute_input":"2024-05-25T12:28:55.431312Z","iopub.status.idle":"2024-05-25T12:30:02.610160Z","shell.execute_reply.started":"2024-05-25T12:28:55.431249Z","shell.execute_reply":"2024-05-25T12:30:02.609071Z"},"trusted":true},"execution_count":1,"outputs":[{"name":"stdout","text":"Requirement already satisfied: pip in /opt/conda/lib/python3.10/site-packages (23.3.2)\nCollecting pip\n  Downloading pip-24.0-py3-none-any.whl.metadata (3.6 kB)\nDownloading pip-24.0-py3-none-any.whl (2.1 MB)\n\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m2.1/2.1 MB\u001b[0m \u001b[31m21.4 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0ma \u001b[36m0:00:01\u001b[0m\n\u001b[?25hInstalling collected packages: pip\n  Attempting uninstall: pip\n    Found existing installation: pip 23.3.2\n    Uninstalling pip-23.3.2:\n      Successfully uninstalled pip-23.3.2\nSuccessfully installed pip-24.0\nCloning into 'mergekit'...\nremote: Enumerating objects: 1928, done.\u001b[K\nremote: Counting objects: 100% (1174/1174), done.\u001b[K\nremote: Compressing objects: 100% (505/505), done.\u001b[K\nremote: Total 1928 (delta 920), reused 766 (delta 668), pack-reused 754\u001b[K\nReceiving objects: 100% (1928/1928), 572.57 KiB | 9.09 MiB/s, done.\nResolving deltas: 100% (1314/1314), done.\n\u001b[31mERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.\nkeras-cv 0.8.2 requires keras-core, which is not installed.\nkeras-nlp 0.9.3 requires keras-core, which is not installed.\nbeatrix-jupyterlab 2023.128.151533 requires jupyterlab~=3.6.0, but you have jupyterlab 4.1.6 which is incompatible.\nmomepy 0.7.0 requires shapely>=2, but you have shapely 1.8.5.post1 which is incompatible.\nspopt 0.6.0 requires shapely>=2.0.1, but you have shapely 1.8.5.post1 which is incompatible.\nydata-profiling 4.6.4 requires numpy<1.26,>=1.16.0, but you have numpy 1.26.4 which is incompatible.\u001b[0m\u001b[31m\n\u001b[0m","output_type":"stream"}]},{"cell_type":"code","source":"from huggingface_hub import notebook_login as hfl\nhfl()","metadata":{"execution":{"iopub.status.busy":"2024-05-25T12:30:02.612058Z","iopub.execute_input":"2024-05-25T12:30:02.612401Z","iopub.status.idle":"2024-05-25T12:30:02.878511Z","shell.execute_reply.started":"2024-05-25T12:30:02.612371Z","shell.execute_reply":"2024-05-25T12:30:02.877637Z"},"trusted":true},"execution_count":2,"outputs":[{"output_type":"display_data","data":{"text/plain":"VBox(children=(HTML(value='<center> <img\\nsrc=https://huggingface.co/front/assets/huggingface_logo-noborder.sv…","application/vnd.jupyter.widget-view+json":{"version_major":2,"version_minor":0,"model_id":"5e3588c8fd1c4d608054ccc45c59468c"}},"metadata":{}}]},{"cell_type":"code","source":"config = \"\"\"\nslices:\n  - sources:\n    - model: meta-llama/Meta-Llama-3-8B-Instruct\n      layer_range: [0, 32]\n    - model: NousResearch/Hermes-2-Pro-Llama-3-8B\n      layer_range: [0, 32]\nbase_model: meta-llama/Meta-Llama-3-8B-Instruct\nmerge_method: slerp\nparameters:\n  t:\n    - filter: self_attn\n      value: [0, 0.5, 0.3, 0.7, 1]\n    - filter: mlp\n      value: [1, 0.5, 0.7, 0.3, 0]\n    - value: 0.5\ndtype: bfloat16\n\"\"\"","metadata":{"execution":{"iopub.status.busy":"2024-05-25T12:30:02.879693Z","iopub.execute_input":"2024-05-25T12:30:02.879962Z","iopub.status.idle":"2024-05-25T12:30:02.884436Z","shell.execute_reply.started":"2024-05-25T12:30:02.879939Z","shell.execute_reply":"2024-05-25T12:30:02.883551Z"},"trusted":true},"execution_count":3,"outputs":[]},{"cell_type":"code","source":"with open(\"config.yaml\", \"w\") as f:\n    f.write(config)","metadata":{"execution":{"iopub.status.busy":"2024-05-25T12:30:02.886409Z","iopub.execute_input":"2024-05-25T12:30:02.886658Z","iopub.status.idle":"2024-05-25T12:30:02.894219Z","shell.execute_reply.started":"2024-05-25T12:30:02.886636Z","shell.execute_reply":"2024-05-25T12:30:02.893341Z"},"trusted":true},"execution_count":4,"outputs":[]},{"cell_type":"code","source":"!mergekit-yaml config.yaml output-dir --allow-crimes --copy-tokenizer --out-shard-size 1B --low-cpu-memory --write-model-card --lazy-unpickle","metadata":{"scrolled":true,"execution":{"iopub.status.busy":"2024-05-25T12:30:02.895392Z","iopub.execute_input":"2024-05-25T12:30:02.895662Z","iopub.status.idle":"2024-05-25T12:30:12.924111Z","shell.execute_reply.started":"2024-05-25T12:30:02.895620Z","shell.execute_reply":"2024-05-25T12:30:12.923064Z"},"trusted":true},"execution_count":5,"outputs":[{"name":"stdout","text":"config.json: 100%|█████████████████████████████| 700/700 [00:00<00:00, 4.20MB/s]\nTraceback (most recent call last):\n  File \"/opt/conda/lib/python3.10/site-packages/huggingface_hub/utils/_errors.py\", line 304, in hf_raise_for_status\n    response.raise_for_status()\n  File \"/opt/conda/lib/python3.10/site-packages/requests/models.py\", line 1021, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 401 Client Error: Unauthorized for url: https://huggingface.co/meta-llama/Meta-Llama-3-8B-Instruct/resolve/main/config.json\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/opt/conda/lib/python3.10/site-packages/transformers/utils/hub.py\", line 398, in cached_file\n    resolved_file = hf_hub_download(\n  File \"/opt/conda/lib/python3.10/site-packages/huggingface_hub/utils/_validators.py\", line 119, in _inner_fn\n    return fn(*args, **kwargs)\n  File \"/opt/conda/lib/python3.10/site-packages/huggingface_hub/file_download.py\", line 1403, in hf_hub_download\n    raise head_call_error\n  File \"/opt/conda/lib/python3.10/site-packages/huggingface_hub/file_download.py\", line 1261, in hf_hub_download\n    metadata = get_hf_file_metadata(\n  File \"/opt/conda/lib/python3.10/site-packages/huggingface_hub/utils/_validators.py\", line 119, in _inner_fn\n    return fn(*args, **kwargs)\n  File \"/opt/conda/lib/python3.10/site-packages/huggingface_hub/file_download.py\", line 1674, in get_hf_file_metadata\n    r = _request_wrapper(\n  File \"/opt/conda/lib/python3.10/site-packages/huggingface_hub/file_download.py\", line 369, in _request_wrapper\n    response = _request_wrapper(\n  File \"/opt/conda/lib/python3.10/site-packages/huggingface_hub/file_download.py\", line 393, in _request_wrapper\n    hf_raise_for_status(response)\n  File \"/opt/conda/lib/python3.10/site-packages/huggingface_hub/utils/_errors.py\", line 321, in hf_raise_for_status\n    raise GatedRepoError(message, response) from e\nhuggingface_hub.utils._errors.GatedRepoError: 401 Client Error. (Request ID: Root=1-6651d9d3-1fb511f86be087af561fc047;88d61463-a6dc-487c-a6af-283277f5b52e)\n\nCannot access gated repo for url https://huggingface.co/meta-llama/Meta-Llama-3-8B-Instruct/resolve/main/config.json.\nAccess to model meta-llama/Meta-Llama-3-8B-Instruct is restricted. You must be authenticated to access it.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/opt/conda/bin/mergekit-yaml\", line 8, in <module>\n    sys.exit(main())\n  File \"/opt/conda/lib/python3.10/site-packages/click/core.py\", line 1157, in __call__\n    return self.main(*args, **kwargs)\n  File \"/opt/conda/lib/python3.10/site-packages/click/core.py\", line 1078, in main\n    rv = self.invoke(ctx)\n  File \"/opt/conda/lib/python3.10/site-packages/click/core.py\", line 1434, in invoke\n    return ctx.invoke(self.callback, **ctx.params)\n  File \"/opt/conda/lib/python3.10/site-packages/click/core.py\", line 783, in invoke\n    return __callback(*args, **kwargs)\n  File \"/kaggle/working/mergekit/mergekit/options.py\", line 82, in wrapper\n    f(*args, **kwargs)\n  File \"/kaggle/working/mergekit/mergekit/scripts/run_yaml.py\", line 47, in main\n    run_merge(\n  File \"/kaggle/working/mergekit/mergekit/merge.py\", line 46, in run_merge\n    model_arch_info = [\n  File \"/kaggle/working/mergekit/mergekit/merge.py\", line 47, in <listcomp>\n    get_architecture_info(m.config(trust_remote_code=options.trust_remote_code))\n  File \"/kaggle/working/mergekit/mergekit/common.py\", line 125, in config\n    res = AutoConfig.from_pretrained(\n  File \"/opt/conda/lib/python3.10/site-packages/transformers/models/auto/configuration_auto.py\", line 1138, in from_pretrained\n    config_dict, unused_kwargs = PretrainedConfig.get_config_dict(pretrained_model_name_or_path, **kwargs)\n  File \"/opt/conda/lib/python3.10/site-packages/transformers/configuration_utils.py\", line 631, in get_config_dict\n    config_dict, kwargs = cls._get_config_dict(pretrained_model_name_or_path, **kwargs)\n  File \"/opt/conda/lib/python3.10/site-packages/transformers/configuration_utils.py\", line 686, in _get_config_dict\n    resolved_config_file = cached_file(\n  File \"/opt/conda/lib/python3.10/site-packages/transformers/utils/hub.py\", line 416, in cached_file\n    raise EnvironmentError(\nOSError: You are trying to access a gated repo.\nMake sure to have access to it at https://huggingface.co/meta-llama/Meta-Llama-3-8B-Instruct.\n401 Client Error. (Request ID: Root=1-6651d9d3-1fb511f86be087af561fc047;88d61463-a6dc-487c-a6af-283277f5b52e)\n\nCannot access gated repo for url https://huggingface.co/meta-llama/Meta-Llama-3-8B-Instruct/resolve/main/config.json.\nAccess to model meta-llama/Meta-Llama-3-8B-Instruct is restricted. You must be authenticated to access it.\n","output_type":"stream"}]},{"cell_type":"code","source":"","metadata":{"scrolled":true},"execution_count":null,"outputs":[]}]}